
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.messages.encoding=UTF-8

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=calendar

#google login
spring.security.oauth2.client.registration.google.client-id=367773692104-gej87nr9t3endr5lgqo9hljc1q9o5dau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KzXSZNpVayCWMlW3iNi3AdZc
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/user.birthday.read