
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://"back 서버 ip"/security?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123

spring.messages.encoding=UTF-8

#mongoDB
spring.data.mongodb.uri=mongodb://"back 서버 ip"
spring.data.mongodb.database=calendar

#google login
spring.security.oauth2.client.registration.google.client-id="구글 api 클라이언트 id"
spring.security.oauth2.client.registration.google.client-secret="구글 api password"
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/user.bi

